/***********************************************************************
 * RELATÓRIO ANALÍTICO COSEP — App independente (mesmo modelo do Boletim)
 * Backend Apps Script. Serve Relatorios.html e fornece os dados (CRP).
 * Autossuficiente: não depende do Code.gs do Boletim.
 ***********************************************************************/

/* ===== Configuração ===== */
const PLANILHAS = {
  principal: '1XUtI9TSMJmTpbtfLjZbJ-uarRN94lu_Aqpsc46Lxmt4',
  relatorios: '1DjE-1Gx33RfWPkUtUW883-5SM2NVdeuDsq4wQ0XxGUw'
};
const ABA_RELATORIO_CRP = 'BASE_DADOS(NÃOEDITAR)';
const ABA_RELATORIO_CRO = 'CRO';
const FUSO_HORARIO = 'America/Fortaleza';

const ORDEM_MESES = {
  'JANEIRO': 1,
  'FEVEREIRO': 2,
  'MARÇO': 3,
  'MARCO': 3,
  'ABRIL': 4,
  'MAIO': 5,
  'JUNHO': 6,
  'JULHO': 7,
  'AGOSTO': 8,
  'SETEMBRO': 9,
  'OUTUBRO': 10,
  'NOVEMBRO': 11,
  'DEZEMBRO': 12,
  'JAN': 1,
  'JAN.': 1,
  'FEV': 2,
  'FEV.': 2,
  'MAR': 3,
  'MAR.': 3,
  'ABR': 4,
  'ABR.': 4,
  'MAI': 5,
  'MAI.': 5,
  'JUN': 6,
  'JUN.': 6,
  'JUL': 7,
  'JUL.': 7,
  'AGO': 8,
  'AGO.': 8,
  'SET': 9,
  'SET.': 9,
  'OUT': 10,
  'OUT.': 10,
  'NOV': 11,
  'NOV.': 11,
  'DEZ': 12,
  'DEZ.': 12
};
const MESES_CANONICOS = {
  1: 'Janeiro',
  2: 'Fevereiro',
  3: 'Março',
  4: 'Abril',
  5: 'Maio',
  6: 'Junho',
  7: 'Julho',
  8: 'Agosto',
  9: 'Setembro',
  10: 'Outubro',
  11: 'Novembro',
  12: 'Dezembro'
};

/* ===== doGet: serve o app de relatórios ===== */
function doGet(e) {
  const params = (e && e.parameter) || {};

  if (params.api === 'relatorios' || params.api === '1') {
    return responderJson(executarRota('api-relatorios', () => {
      return executarComPlanilha('relatorios', ss => montarPayloadRelatorios(ss, extrairFiltrosRelatorios(params)));
    }));
  }

  try {
    const template = HtmlService.createTemplateFromFile('Relatorios');
    template.appUrl = ScriptApp.getService().getUrl();
    return template
      .evaluate()
      .setTitle('Relatório Analítico COSEP')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  } catch (erro) {
    registrarErro('html-route', erro);
    return HtmlService
      .createHtmlOutput('<!doctype html><meta charset="utf-8"><title>Erro</title><body style="font-family:Inter,Arial,sans-serif;padding:32px">Não foi possível abrir o relatório.</body>')
      .setTitle('Erro ao abrir relatório');
  }
}

/* ===== Infraestrutura e helpers compartilhados ===== */
function responderJson(payload) {
  return ContentService
    .createTextOutput(JSON.stringify(payload))
    .setMimeType(ContentService.MimeType.JSON);
}

function executarRota(nomeRota, callback) {
  try {
    return callback();
  } catch (erro) {
    registrarErro(nomeRota, erro);
    return montarPayloadErro('Não foi possível carregar os dados agora.', nomeRota, erro);
  }
}

function montarPayloadErro(mensagem, origem, erro) {
  return {
    success: false,
    origem: origem || 'apps-script',
    mensagem: mensagem || 'Falha inesperada no Apps Script.',
    detalhe: erro && erro.message ? erro.message : String(erro || ''),
    geradoEm: Utilities.formatDate(new Date(), FUSO_HORARIO, "dd/MM/yyyy 'às' HH:mm")
  };
}

function registrarErro(origem, erro) {
  const detalhe = erro && erro.stack ? erro.stack : (erro && erro.message ? erro.message : String(erro || 'Erro desconhecido'));
  console.error(`[${origem}] ${detalhe}`);
}

function abrirPlanilhaLeitura(chavePlanilha) {
  const id = PLANILHAS[chavePlanilha];
  if (!id) {
    throw new Error(`Planilha não parametrizada para a chave "${chavePlanilha}".`);
  }

  try {
    return SpreadsheetApp.openById(id);
  } catch (erro) {
    throw new Error(`Falha ao abrir a planilha "${chavePlanilha}" para leitura: ${erro.message || erro}`);
  }
}

function executarComPlanilha(chavePlanilha, callback) {
  const ss = abrirPlanilhaLeitura(chavePlanilha);
  return callback(ss);
}

function extrairListaFiltros(rawValue, normalizerFn) {
  const brutoLista = Array.isArray(rawValue) ? rawValue : String(rawValue || '').split(/[|,]/);

  const valores = brutoLista
    .map(item => String(item || '').trim())
    .filter(Boolean)
    .map(item => normalizerFn ? normalizerFn(item) : item)
    .filter(Boolean);

  return [...new Set(valores)];
}

function normalizarTexto(valor) {
  return String(valor == null ? '' : valor)
    .trim()
    .replace(/\s+/g, ' ')
    .toUpperCase();
}

function normalizarCabecalho(valor) {
  return normalizarTexto(valor)
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^A-Z0-9]+/g, ' ')
    .trim();
}

function colunaParaLetra(indiceZeroBased) {
  let numero = Number(indiceZeroBased) + 1;
  let letra = '';

  while (numero > 0) {
    const resto = (numero - 1) % 26;
    letra = String.fromCharCode(65 + resto) + letra;
    numero = Math.floor((numero - 1) / 26);
  }

  return letra;
}

function normalizarMes(valor) {
  const texto = normalizarTexto(valor);
  if (!texto) return '';

  if (ORDEM_MESES[texto]) {
    return MESES_CANONICOS[ORDEM_MESES[texto]];
  }

  const numero = Number(texto);
  if (!Number.isNaN(numero) && numero >= 1 && numero <= 12) {
    return MESES_CANONICOS[numero];
  }

  const base = String(valor == null ? '' : valor).trim().toLowerCase();
  return base ? base.charAt(0).toUpperCase() + base.slice(1) : '';
}

function normalizarAno(valor) {
  return String(valor == null ? '' : valor).trim();
}

function mesParaOrdem(valor) {
  const texto = normalizarTexto(valor);
  if (!texto) return 99;
  if (ORDEM_MESES[texto]) return ORDEM_MESES[texto];

  const numero = Number(texto);
  if (!Number.isNaN(numero) && numero >= 1 && numero <= 12) return numero;
  return 99;
}

function ordenarMeses(a, b) {
  const ordemA = mesParaOrdem(a);
  const ordemB = mesParaOrdem(b);
  if (ordemA !== ordemB) return ordemA - ordemB;
  return String(a).localeCompare(String(b), 'pt-BR');
}

function incrementarMapa(mapa, chave) {
  const valor = String(chave == null ? '' : chave).trim() || 'Não informado';
  mapa[valor] = (mapa[valor] || 0) + 1;
}

function ordenarMapaPorValor(mapa) {
  const ordenado = {};
  Object.keys(mapa)
    .sort((a, b) => mapa[b] - mapa[a] || a.localeCompare(b, 'pt-BR'))
    .forEach(chave => {
      ordenado[chave] = mapa[chave];
    });
  return ordenado;
}

/* ===== Bloco de relatórios (CRP/CRO) ===== */
const RELATORIO_CRP_CAMPOS_FIXOS = [
  { chave: 'ano', letra: 'A', idx: 0, nome: 'Ano' },
  { chave: 'mes', letra: 'B', idx: 1, nome: 'Mês' },
  { chave: 'avaliacaoTerminada', letra: 'C', idx: 2, nome: 'Avaliação Terminada? Se não, falta avaliação de:' },
  { chave: 'enviadoEm', letra: 'D', idx: 3, nome: 'DATA E HORA DE ENVIO DO FORMS' },
  { chave: 'email', letra: 'E', idx: 4, nome: 'Endereço de e-mail' },
  { chave: 'prontuario', letra: 'F', idx: 5, nome: 'Inserir nº do prontuário:' },
  { chave: 'unidade', letra: 'G', idx: 6, nome: 'Unidade:' },
  { chave: 'eixo', letra: 'H', idx: 7, nome: 'Eixo' },
  { chave: 'paciente', letra: 'I', idx: 8, nome: 'Nome do paciente (completo e sem abreviaturas)' },
  { chave: 'categoria', letra: 'J', idx: 9, nome: 'Categoria de avaliação' },
  { chave: 'satisfacao', letra: 'K', idx: 10, nome: 'NÍVEL DE SATISFAÇÃO' }
];

const RELATORIO_CRP_INDICADORES = [
  'REG. INTER',
  'ID.PACIENTE',
  'LEGIBILIDADE',
  'Admissão Médica',
  'Admissão de Enfermagem',
  'Controle Hemodinâmico',
  'Evolução Médica',
  'Evolução de Enfermagem',
  'Plano Terapêutico',
  'Transferência Interna',
  'Termo de Consentimento para exames de Imagem e laudo',
  'Registro de Transporte',
  'Relatório de Alta ou Óbito ou SVO ou IML',
  'Termo de Consentimento Cirúrgico',
  'Formulário da SAEP',
  'Evolução pós-cirúrgica',
  'Descrição Cirúrgica',
  'Termo de Consentimento Anestésico',
  'Formulário de avaliação pré anestésica',
  'Ficha de Anestesia',
  'Ficha de Avaliação Social',
  'Avaliação Nutricional ou Diagnóstico de Risco nutricional',
  'Admissão de Fisioterapia',
  'Evolução de Fisioterapia',
  'Avaliação Admissional Fonoaudiológica',
  'Evolução Fonoaudiológica',
  'Conciliação Medicamentosa',
  'Admissão Psicologia',
  'Evolução Psicologia'
];

const RELATORIO_CRP_CAMPOS_RESULTADO = [
  { chave: 'numerador', letra: 'AO', idx: 40, nome: 'NUMERADOR' },
  { chave: 'denominador', letra: 'AP', idx: 41, nome: 'DENOMINADOR' },
  { chave: 'resultado', letra: 'AQ', idx: 42, nome: 'RESULTADO' }
];

const RELATORIO_CRP_ESTRUTURA = RELATORIO_CRP_CAMPOS_FIXOS
  .concat(RELATORIO_CRP_INDICADORES.map((nome, offset) => ({
    chave: `indicador${offset + 1}`,
    letra: colunaParaLetra(11 + offset),
    idx: 11 + offset,
    nome: nome,
    indicador: true
  })))
  .concat(RELATORIO_CRP_CAMPOS_RESULTADO);

const RELATORIO_CRP_COLUNAS = RELATORIO_CRP_ESTRUTURA.reduce((acc, campo) => {
  acc[campo.chave] = campo.idx;
  return acc;
}, {
  inicioIndicadores: 11,
  fimIndicadores: 39
});

const RELATORIO_ABAS_POR_COMISSAO = {
  CRP: [ABA_RELATORIO_CRP, 'BASE_DADOS(NAOEDITAR)', 'BASE CRP', 'CRP - BASE', 'RELATÓRIO CRP', 'RELATORIO CRP'],
  CRO: [ABA_RELATORIO_CRO, 'BASE CRO', 'CRO - BASE', 'RELATÓRIO CRO', 'RELATORIO CRO']
};

function extrairFiltrosRelatorios(params) {
  const bruto = params || {};
  return {
    comissao: normalizarComissaoRelatorio(bruto.comissao || bruto.tipo || 'CRP'),
    anos: extrairListaFiltros(bruto.anos || bruto.ano || '', normalizarAno),
    meses: extrairListaFiltros(bruto.meses || bruto.mes || '', normalizarMes),
    unidades: extrairListaFiltros(bruto.unidades || bruto.unidade || '', value => String(value || '').trim()),
    eixos: extrairListaFiltros(bruto.eixos || bruto.eixo || '', value => String(value || '').trim()),
    categorias: extrairListaFiltros(bruto.categorias || bruto.categoria || '', value => String(value || '').trim()),
    satisfacoes: extrairListaFiltros(bruto.satisfacoes || bruto.satisfacao || '', value => String(value || '').trim()),
    status: extrairListaFiltros(bruto.status || bruto.avaliacaoTerminada || '', value => String(value || '').trim())
  };
}

function normalizarComissaoRelatorio(valor) {
  const texto = normalizarTexto(valor);
  if (texto === 'CRO') return 'CRO';
  return 'CRP';
}

function obterAbaRelatorio(ss, comissao) {
  const nomes = RELATORIO_ABAS_POR_COMISSAO[normalizarComissaoRelatorio(comissao)] || RELATORIO_ABAS_POR_COMISSAO.CRP;
  for (let i = 0; i < nomes.length; i++) {
    const sh = ss.getSheetByName(nomes[i]);
    if (sh) return sh;
  }
  return null;
}

function obterLinhasRelatorio(ss, comissao) {
  const sh = obterAbaRelatorio(ss, comissao);
  if (!sh) {
    return { abaEncontrada: '', headers: [], linhas: [], estrutura: RELATORIO_CRP_ESTRUTURA, alertasEstrutura: ['Aba da CRP não encontrada.'] };
  }
  const range = sh.getDataRange();
  const values = range.getValues();
  const headers = values.length ? values[0].map(item => String(item || '').trim()) : [];
  const comissaoNormalizada = normalizarComissaoRelatorio(comissao);

  return {
    abaEncontrada: sh.getName(),
    headers: headers,
    linhas: values.slice(1).filter(row => row.some(cell => String(cell == null ? '' : cell).trim() !== '')),
    estrutura: comissaoNormalizada === 'CRP' ? RELATORIO_CRP_ESTRUTURA : [],
    alertasEstrutura: comissaoNormalizada === 'CRP' ? validarEstruturaCRP(headers) : []
  };
}

function obterCampoCRPPorIndice(idx) {
  return RELATORIO_CRP_ESTRUTURA.find(campo => campo.idx === idx) || null;
}

function validarEstruturaCRP(headers) {
  const alertas = [];
  const totalColunasEsperado = RELATORIO_CRP_COLUNAS.resultado + 1;

  if ((headers || []).length < totalColunasEsperado) {
    alertas.push(`A base CRP deve ir de A até AQ (${totalColunasEsperado} colunas), mas o cabeçalho possui ${(headers || []).length} colunas preenchidas.`);
  }

  RELATORIO_CRP_ESTRUTURA.forEach(campo => {
    const encontrado = String((headers || [])[campo.idx] || '').trim();
    if (!encontrado) {
      alertas.push(`Coluna ${campo.letra} sem cabeçalho. Esperado: ${campo.nome}.`);
      return;
    }

    if (normalizarCabecalho(encontrado) !== normalizarCabecalho(campo.nome)) {
      alertas.push(`Coluna ${campo.letra}: encontrado "${encontrado}"; esperado "${campo.nome}".`);
    }
  });

  return alertas;
}

function getRelatoriosFiltros(ss) {
  const base = obterLinhasRelatorio(ss, 'CRP');
  return coletarFiltrosRelatorio(base.linhas, base.abaEncontrada);
}

function coletarFiltrosRelatorio(linhas, abaEncontrada) {
  const col = RELATORIO_CRP_COLUNAS;
  const filtros = {
    comissoes: [{ codigo: 'CRP', nome: 'CRP', disponivel: true }, { codigo: 'CRO', nome: 'CRO', disponivel: false }],
    abaEncontrada: abaEncontrada || '',
    anos: {},
    meses: {},
    unidades: {},
    eixos: {},
    categorias: {},
    satisfacoes: {},
    status: {}
  };

  linhas.forEach(row => {
    const ano = normalizarAno(row[col.ano]);
    const mes = normalizarMes(row[col.mes]);
    const unidade = String(row[col.unidade] || '').trim() || 'Não informado';
    const eixo = String(row[col.eixo] || '').trim() || 'Não informado';
    const categoria = String(row[col.categoria] || '').trim() || 'Não informado';
    const satisfacao = String(row[col.satisfacao] || '').trim() || 'Não informado';
    const status = String(row[col.avaliacaoTerminada] || '').trim() || 'Não informado';

    if (ano) filtros.anos[ano] = true;
    if (mes) filtros.meses[mes] = true;
    if (unidade) filtros.unidades[unidade] = true;
    if (eixo) filtros.eixos[eixo] = true;
    if (categoria) filtros.categorias[categoria] = true;
    if (satisfacao) filtros.satisfacoes[satisfacao] = true;
    if (status) filtros.status[status] = true;
  });

  return {
    comissoes: filtros.comissoes,
    abaEncontrada: filtros.abaEncontrada,
    anos: Object.keys(filtros.anos).sort((a, b) => Number(a) - Number(b) || a.localeCompare(b, 'pt-BR')),
    meses: Object.keys(filtros.meses).sort(ordenarMeses),
    unidades: Object.keys(filtros.unidades).sort((a, b) => a.localeCompare(b, 'pt-BR')),
    eixos: Object.keys(filtros.eixos).sort((a, b) => a.localeCompare(b, 'pt-BR')),
    categorias: Object.keys(filtros.categorias).sort((a, b) => a.localeCompare(b, 'pt-BR')),
    satisfacoes: Object.keys(filtros.satisfacoes).sort((a, b) => a.localeCompare(b, 'pt-BR')),
    status: Object.keys(filtros.status).sort((a, b) => a.localeCompare(b, 'pt-BR'))
  };
}

function montarPayloadRelatorios(ss, filtros) {
  const filtrosAplicados = extrairFiltrosRelatorios(filtros || {});
  return {
    success: true,
    geradoEm: Utilities.formatDate(new Date(), FUSO_HORARIO, "dd/MM/yyyy 'às' HH:mm"),
    filtros: getRelatoriosFiltros(ss),
    aplicado: filtrosAplicados,
    relatorio: processarRelatorioCRP(ss, filtrosAplicados)
  };
}

function obterPayloadRelatorios(filtros) {
  return executarRota('rpc-relatorios', () => {
    return executarComPlanilha('relatorios', ss => montarPayloadRelatorios(ss, extrairFiltrosRelatorios(filtros || {})));
  });
}

function atendeFiltroRelatorio(valor, setFiltro, normalizerFn) {
  if (!setFiltro || !setFiltro.size) return true;
  const valorNormalizado = normalizerFn ? normalizerFn(valor) : String(valor || '').trim();
  return setFiltro.has(valorNormalizado);
}

function classificarValorIndicador(valor) {
  const texto = normalizarTexto(valor);
  if (!texto || texto === '-') return 'vazio';
  if (texto === 'CONFORME') return 'conforme';
  if (texto === 'NÃO CONFORME' || texto === 'NAO CONFORME') return 'naoConforme';
  if (texto === 'NÃO SE APLICA' || texto === 'NAO SE APLICA' || texto === 'N/A' || texto === 'NA') return 'naoSeAplica';
  return 'outro';
}

function nomeIndicadorRelatorio(header, fallback) {
  const texto = String(header || '').replace(/\s+/g, ' ').trim();
  if (!texto) return fallback;
  return texto.split(/\s{2,}| - /)[0].trim() || texto.substring(0, 90);
}

function percentualRelatorio(conformes, naoConformes) {
  const denominador = Number(conformes || 0) + Number(naoConformes || 0);
  return denominador ? Number(((Number(conformes || 0) / denominador) * 100).toFixed(1)) : null;
}

function processarRelatorioCRP(ss, filtros) {
  const base = obterLinhasRelatorio(ss, filtros.comissao || 'CRP');
  const col = RELATORIO_CRP_COLUNAS;
  const anosFiltro = new Set((filtros.anos || []).map(normalizarAno).filter(Boolean));
  const mesesFiltro = new Set((filtros.meses || []).map(normalizarMes).filter(Boolean));
  const unidadesFiltro = new Set((filtros.unidades || []).map(item => String(item || '').trim()).filter(Boolean));
  const eixosFiltro = new Set((filtros.eixos || []).map(item => String(item || '').trim()).filter(Boolean));
  const categoriasFiltro = new Set((filtros.categorias || []).map(item => String(item || '').trim()).filter(Boolean));
  const satisfacoesFiltro = new Set((filtros.satisfacoes || []).map(item => String(item || '').trim()).filter(Boolean));
  const statusFiltro = new Set((filtros.status || []).map(item => String(item || '').trim()).filter(Boolean));

  const linhasFiltradas = base.linhas.filter(row => {
    if (!atendeFiltroRelatorio(row[col.ano], anosFiltro, normalizarAno)) return false;
    if (!atendeFiltroRelatorio(row[col.mes], mesesFiltro, normalizarMes)) return false;
    if (!atendeFiltroRelatorio(String(row[col.unidade] || '').trim() || 'Não informado', unidadesFiltro)) return false;
    if (!atendeFiltroRelatorio(String(row[col.eixo] || '').trim() || 'Não informado', eixosFiltro)) return false;
    if (!atendeFiltroRelatorio(String(row[col.categoria] || '').trim() || 'Não informado', categoriasFiltro)) return false;
    if (!atendeFiltroRelatorio(String(row[col.satisfacao] || '').trim() || 'Não informado', satisfacoesFiltro)) return false;
    if (!atendeFiltroRelatorio(String(row[col.avaliacaoTerminada] || '').trim() || 'Não informado', statusFiltro)) return false;
    return true;
  });

  const indicadores = [];
  for (let idx = col.inicioIndicadores; idx <= col.fimIndicadores; idx++) {
    const campo = obterCampoCRPPorIndice(idx);
    indicadores.push({
      idx: idx,
      coluna: campo ? campo.letra : colunaParaLetra(idx),
      nome: campo ? campo.nome : nomeIndicadorRelatorio(base.headers[idx], `Indicador ${idx + 1}`),
      cabecalhoPlanilha: nomeIndicadorRelatorio(base.headers[idx], campo ? campo.nome : `Indicador ${idx + 1}`),
      conformes: 0,
      naoConformes: 0,
      naoSeAplica: 0,
      vazios: 0,
      outros: 0,
      avaliados: 0,
      percentual: null
    });
  }

  const porUnidade = {};
  const porEixo = {};
  const porCategoria = {};
  const porSatisfacao = {};
  const porStatus = {};
  const evolucaoMap = {};
  let conformes = 0;
  let naoConformes = 0;
  let naoSeAplica = 0;
  let vazios = 0;
  let outros = 0;
  let numeradorPlanilha = 0;
  let denominadorPlanilha = 0;
  let somaResultadoPlanilha = 0;
  let totalResultadoPlanilha = 0;

  linhasFiltradas.forEach(row => {
    const unidade = String(row[col.unidade] || '').trim() || 'Não informado';
    const eixo = String(row[col.eixo] || '').trim() || 'Não informado';
    const categoria = String(row[col.categoria] || '').trim() || 'Não informado';
    const satisfacao = String(row[col.satisfacao] || '').trim() || 'Não informado';
    const status = String(row[col.avaliacaoTerminada] || '').trim() || 'Não informado';
    const mes = normalizarMes(row[col.mes]) || 'Sem mês';

    incrementarMapa(porUnidade, unidade);
    incrementarMapa(porEixo, eixo);
    incrementarMapa(porCategoria, categoria);
    incrementarMapa(porSatisfacao, satisfacao);
    incrementarMapa(porStatus, status);
    if (!evolucaoMap[mes]) evolucaoMap[mes] = { conformes: 0, naoConformes: 0 };

    const num = Number(row[col.numerador]);
    const den = Number(row[col.denominador]);
    const res = Number(row[col.resultado]);
    if (!Number.isNaN(num)) numeradorPlanilha += num;
    if (!Number.isNaN(den)) denominadorPlanilha += den;
    if (!Number.isNaN(res)) {
      somaResultadoPlanilha += res > 1 ? res : res * 100;
      totalResultadoPlanilha++;
    }

    indicadores.forEach(indicador => {
      const classe = classificarValorIndicador(row[indicador.idx]);
      if (classe === 'conforme') {
        indicador.conformes++;
        indicador.avaliados++;
        conformes++;
        evolucaoMap[mes].conformes++;
      } else if (classe === 'naoConforme') {
        indicador.naoConformes++;
        indicador.avaliados++;
        naoConformes++;
        evolucaoMap[mes].naoConformes++;
      } else if (classe === 'naoSeAplica') {
        indicador.naoSeAplica++;
        naoSeAplica++;
      } else if (classe === 'vazio') {
        indicador.vazios++;
        vazios++;
      } else {
        indicador.outros++;
        outros++;
      }
    });
  });

  indicadores.forEach(item => {
    item.percentual = percentualRelatorio(item.conformes, item.naoConformes);
  });

  const totalAuditavel = conformes + naoConformes;
  const conformidadeGeral = percentualRelatorio(conformes, naoConformes) || 0;
  const indicadoresOrdenados = indicadores.slice().sort((a, b) => {
    const pa = a.percentual == null ? 101 : a.percentual;
    const pb = b.percentual == null ? 101 : b.percentual;
    return pa - pb || b.naoConformes - a.naoConformes || a.nome.localeCompare(b.nome, 'pt-BR');
  });

  const evolucaoMensal = Object.keys(evolucaoMap).sort(ordenarMeses).map(mes => ({
    mes: mes,
    conformes: evolucaoMap[mes].conformes,
    naoConformes: evolucaoMap[mes].naoConformes,
    percentual: percentualRelatorio(evolucaoMap[mes].conformes, evolucaoMap[mes].naoConformes) || 0
  }));

  const rankingSetores = Object.keys(porUnidade).sort((a, b) => a.localeCompare(b, 'pt-BR')).map(setor => {
    const resumo = linhasFiltradas.filter(row => (String(row[col.unidade] || '').trim() || 'Não informado') === setor).reduce((acc, row) => {
      indicadores.forEach(ind => {
        const classe = classificarValorIndicador(row[ind.idx]);
        if (classe === 'conforme') acc.conformes++;
        if (classe === 'naoConforme') acc.naoConformes++;
      });
      return acc;
    }, { conformes: 0, naoConformes: 0 });
    return {
      setor: setor,
      avaliacoes: porUnidade[setor],
      conformes: resumo.conformes,
      naoConformes: resumo.naoConformes,
      percentual: percentualRelatorio(resumo.conformes, resumo.naoConformes)
    };
  }).sort((a, b) => (a.percentual == null ? 101 : a.percentual) - (b.percentual == null ? 101 : b.percentual));

  const amostra = linhasFiltradas.slice(0, 25).map(row => ({
    prontuario: String(row[col.prontuario] || '').trim(),
    unidade: String(row[col.unidade] || '').trim(),
    eixo: String(row[col.eixo] || '').trim(),
    categoria: String(row[col.categoria] || '').trim(),
    satisfacao: String(row[col.satisfacao] || '').trim(),
    status: String(row[col.avaliacaoTerminada] || '').trim(),
    resultado: row[col.resultado]
  }));

  return {
    comissao: normalizarComissaoRelatorio(filtros.comissao),
    abaEncontrada: base.abaEncontrada,
    totalRegistrosBase: base.linhas.length,
    totalAvaliacoes: linhasFiltradas.length,
    totalAuditavel: totalAuditavel,
    conformes: conformes,
    naoConformes: naoConformes,
    naoSeAplica: naoSeAplica,
    vazios: vazios,
    outros: outros,
    conformidadeGeral: conformidadeGeral,
    metaInstitucional: META_INSTITUCIONAL,
    diferencaMeta: Number((conformidadeGeral - META_INSTITUCIONAL).toFixed(1)),
    numeradorPlanilha: numeradorPlanilha,
    denominadorPlanilha: denominadorPlanilha,
    resultadoPlanilha: denominadorPlanilha ? Number(((numeradorPlanilha / denominadorPlanilha) * 100).toFixed(1)) : (totalResultadoPlanilha ? Number((somaResultadoPlanilha / totalResultadoPlanilha).toFixed(1)) : null),
    estruturaColunas: base.estrutura || RELATORIO_CRP_ESTRUTURA,
    alertasEstrutura: base.alertasEstrutura || [],
    indicadores: indicadores,
    indicadoresCriticos: indicadoresOrdenados.filter(item => item.avaliados > 0).slice(0, 8),
    indicadoresExcelencia: indicadores.slice().filter(item => item.avaliados > 0).sort((a, b) => b.percentual - a.percentual || b.avaliados - a.avaliados).slice(0, 5),
    porUnidade: ordenarMapaPorValor(porUnidade),
    porEixo: ordenarMapaPorValor(porEixo),
    porCategoria: ordenarMapaPorValor(porCategoria),
    porSatisfacao: ordenarMapaPorValor(porSatisfacao),
    porStatus: ordenarMapaPorValor(porStatus),
    rankingSetores: rankingSetores,
    evolucaoMensal: evolucaoMensal,
    amostra: amostra
  };
}
